<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
</head>
<body>
    <h1>Number Guessing Game</h1>
    
    <?php
    session_start();
    
    // Initialize game if not already started
    if (!isset($_SESSION['target']) || isset($_POST['reset'])) {
        $_SESSION['target'] = rand(1, 100);
        $_SESSION['attempts'] = 0;
        echo "<p>New game started! Guess a number between 1 and 100.</p>";
    }
    
    if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['guess'])) {
        $guess = $_POST['guess'];
        $_SESSION['attempts']++;
        
        if ($guess < $_SESSION['target']) {
            echo "<p>Your guess $guess is too low. Attempt #{$_SESSION['attempts']}</p>";
        } elseif ($guess > $_SESSION['target']) {
            echo "<p>Your guess $guess is too high. Attempt #{$_SESSION['attempts']}</p>";
        } else {
            echo "<p>Congratulations! You guessed the number {$_SESSION['target']} in {$_SESSION['attempts']} attempts!</p>";
            unset($_SESSION['target']);
        }
    }
    ?>
    
    <form method="post">
        <label for="guess">Enter your guess (1-100):</label>
        <input type="number" id="guess" name="guess" min="1" max="100" required>
        <button type="submit">Submit Guess</button>
        <button type="submit" name="reset">Start New Game</button>
    </form>
</body>
</html>