<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic Operations</title>
</head>
<body>
    <h1>Arithmetic Operations</h1>
    <form id="arithmeticForm">
        <label for="num1">Enter first number:</label>
        <input type="number" id="num1" required>
        <br><br>
        <label for="num2">Enter second number:</label>
        <input type="number" id="num2" required>
        <br><br>
        <label for="operation">Choose an operation:</label>
        <select id="operation">
            <option value="add">Addition</option>
            <option value="subtract">Subtraction</option>
            <option value="multiply">Multiplication</option>
            <option value="divide">Division</option>
        </select>
        <br><br>
        <button type="button" onclick="performOperation()">Calculate</button>
    </form>

    <h2>Result:</h2>    
    <h4></h4>
    <p id="result"></p>

    <script>
        function performOperation() {
            const num1 = parseFloat(document.getElementById("num1").value);
            const num2 = parseFloat(document.getElementById("num2").value);
            const operation = document.getElementById("operation").value;

            if (isNaN(num1) || isNaN(num2)) {
                alert("Please enter valid numbers.");
                return;
            }

            let result;

            switch (operation) {
                case "add":
                    result = num1 + num2;
                    break;
                case "subtract":
                    result = num1 - num2;
                    break;
                case "multiply":
                    result = num1 * num2;
                    break;
                case "divide":
                    if (num2 === 0) {
                        result = "Division by zero is not allowed";
                    } else {
                        result = (num1 / num2).toFixed(2);
                    }
                    break;
                default:
                    result = "Invalid operation selected.";
            }

            document.getElementById("result").textContent = `Result: ${result}`;
        }
    </script>
</body>
</html>














<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>

    <style>
        .error {
            color: red;
            font-size: 12px; /* Adjusted for better readability */
        }
    </style>
</head>
<body>
    <h1>Form Validation</h1>
    <form id="myForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <span class="error" id="nameError"></span>
        <br><br>

        <label for="useremail">Email:</label>
        <input type="email" id="email" name="email">
        <span class="error" id="emailError"></span>
        <br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <span class="error" id="passError"></span>
        <br><br>

        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById("myForm").addEventListener('submit', function (e) {
            e.preventDefault();

            // Clear previous error messages
            document.getElementById("nameError").textContent = "";
            document.getElementById("emailError").textContent = "";
            document.getElementById("passError").textContent = "";

            const username = document.getElementById("username").value.trim();
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();

            let isValid = true;

            // Validate username
            if (username.length < 3) {
                document.getElementById("nameError").textContent = "Name must be at least 3 characters long.";
                isValid = false;
            }

            // Validate email
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailPattern.test(email)) {
                document.getElementById("emailError").textContent = "Invalid email address.";
                isValid = false;
            }

            // Validate password
            if (password.length < 6) {
                document.getElementById("passError").textContent = "Password must be at least 6 characters long.";
                isValid = false;
            }

            // Submit form if valid
            if (isValid) {
                alert("Form submitted successfully!");
                this.reset();
            }
        });
    </script>
</body>
</html> -->
