<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zulfiqar Alam - App Developer Portfolio</title>
    <style>
      /* General Styles */
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #f9fafb;
        color: #333;
      }

      /* Header */
      header {
        background: linear-gradient(135deg, #1e3a8a, #0f172a);
        color: white;
        padding: 30px 15px;
      }

      header h1 {
        margin: 0;
        font-size: 32px;
        font-weight: bold;
      }

      header p {
        font-size: 18px;
        font-style: italic;
        margin: 5px 0;
        color: #cbd5e1;
      }

      /* Navigation */
      nav {
        margin-top: 10px;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        font-weight: bold;
        transition: 0.3s;
      }

      nav a:hover {
        color: #facc15;
      }

      /* Main Content */
      main {
        padding: 50px 20px;
      }

      h2 {
        font-size: 28px;
        color: #1e3a8a;
      }

      /* Sections */
      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
      }

      .section {
        width: 30%;
        min-width: 300px;
        text-align: left;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .section:hover {
        transform: translateY(-5px);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
      }

      h3 {
        font-size: 22px;
        color: #0f172a;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      ul li {
        padding: 8px 0;
        font-size: 16px;
      }

      a.button {
        display: inline-block;
        padding: 10px 15px;
        background: #1e3a8a;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background 0.3s;
      }

      a.button:hover {
        background: #0f172a;
      }

      /* Expertise Cards */
      .expertise {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 30px 0;
      }

      .card {
        width: 220px;
        border: none;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        background-color: #1e3a8a;
        color: white;
      }

      /* Footer */
      footer {
        background: #0f172a;
        color: white;
        padding: 20px;
        margin-top: 50px;
      }

      footer a {
        color: #facc15;
        text-decoration: none;
        margin: 0 10px;
        font-weight: bold;
      }

      footer a:hover {
        text-decoration: underline;
      }

      /* Responsive Design */
      @media (max-width: 900px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
        .section {
          width: 80%;
          margin-bottom: 20px;
        }
      }

      @media (max-width: 600px) {
        nav a {
          display: block;
          margin: 10px 0;
        }
        .card {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Zulfiqar Alam</h1>
      <p>App Developer | Passionate About Flutter & UI/UX</p>
      <nav>
        <a href="#">Home</a> | <a href="#">Projects</a> |
        <a href="#">Blogs</a> | <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <h2>App Developer and UI/UX Designer</h2>
      <div class="container">
        <section class="section">
          <h3>Portfolio Highlights</h3>
          <ul>
            <li>Flutter To-Do App</li>
            <li>Chat App with Firebase</li>
            <li>Secure Photo Vault App</li>
            <li>Cricket Score Counter App</li>
            <li>Personal Notes & Diary App</li>
          </ul>
        </section>

        <section class="section">
          <h3>Career Achievements</h3>
          <p>Freelance Flutter Developer</p>
          <p>Built multiple real-world apps with stunning UI/UX.</p>
          <a href="https://www.linkedin.com/in/zulfiqar-alam-b27a84232/" class="button">View LinkedIn</a>
        </section>

        <section class="section">
          <h3>Academic Qualifications</h3>
          <p>B.E - Software Engineering</p>
          <h4>Specializations:</h4>
          <ul>
            <li>Flutter & Dart</li>
            <li>Firebase & Cloud</li>
            <li>Mobile UI/UX Design</li>
            <li>App Performance Optimization</li>
          </ul>
        </section>
      </div>

      <h2>Expertise</h2>
      <div class="expertise">
        <div class="card">
          <h3>Flutter Development</h3>
          <p>Build powerful cross-platform apps.</p>
        </div>
        <div class="card">
          <h3>Firebase Integration</h3>
          <p>Real-time authentication & databases.</p>
        </div>
        <div class="card">
          <h3>UI/UX Design</h3>
          <p>Stunning and user-friendly interfaces.</p>
        </div>
        <div class="card">
          <h3>Security & Performance</h3>
          <p>Optimizing apps for speed and safety.</p>
        </div>
      </div>
    </main>

    <footer>
      <p>
        &copy; 2025 Zulfiqar Alam |
        <a href="https://www.linkedin.com/in/zulfiqar-alam-b27a84232/">LinkedIn</a> |
        <a href="https://github.com/ZulfiqarAlam18">GitHub</a>
      </p>
    </footer>
  </body>
</html>
