<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Porfolio Website</title>
</head>
<body>
    
    <div id="header">
            <div class="container">
                <nav>
                    <img src="images/logo.png" alt="logo" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services   </a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>  
                </nav>
                <div class="header-text">
                    <p>Flutter Developer</p>
                    <h1>Hi, I am <span>Zulfiqar</span><br>Alam From Hyderbad </h1>


                </div>

            </div>

    </div>
<!-- ----about--- -->
 
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" alt="about" class="about-img">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Curabitur volutpat, eros vel consectetur consectetur, justo neque posuere lectus, in interdum neque ex nec massa. Nulla facilisi. Nulla facilisi. Curabitur volutpat, eros vel consectetur consectetur, justo neque posuere lectus, in interdum neque ex nec massa.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link ">Skills</p>
                        <p class="tab-links ">Experince</p>
                        <p class="tab-links ">Education</p>



                    </div>
                    <button>Read More</button>
                </div>

            </div>

        </div>


    </div>

</body>  
</html>