* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(/images/background.png);
    background-size: cover;
    background-position: center;
}

.container { 
    padding: 10px 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;* {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
    }
    
    body {
        background-color: #080808;
        color: #fff;
    }
    
    #header {
        width: 100%;
        height: 100vh;
        background-image: url(/images/background.png);
        background-size: cover;
        background-position: center;
    }
    
    .container { 
        padding: 10px 10px;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .logo {
        width: 140px;
    }
    
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    
    nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background-color: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    
    nav ul li a:hover::after {
        width: 100%;
    }
    
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}
 .header-text {
    margin-top: 15%;
    font-size: 30px;

}

.header-text h1 {

    font-size: 60px;
    margin-top: 15px;




}
.header-text h1 span {

    color: #ff004f ;



}
#about {

    padding: 80px 0;
    color: ababab;



}

.row {

    display: flex;
    justify-content: space-between;



}

.about-col-1 {

    flex-basis: 35%;


}
.about-col-1 image {



    width: 100%;
   
    border-radius: 15px;
}

.about-col-2 {

    flex-basis: 60%;

}
 .sub-title {

    font-size: 60px;
    font-weight: 600px;
    color: white;


}
 
 
.tab-titles {

    display: flex;
    margin: 20px 0 40px;


}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
position: relative;


 }
.tab-links::after {

    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
     



}
.tab-links.active-link ::after{
    width: 50%;
     



}