<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        #internal{
            background-color: aqua;
            color: white;


        }

    </style>



</head>
<body style="background-color: blue;">
    <h1>Session 1 => CSS basics</h1>
    <div>
        <ol>

            <li  style="background-color: yellow; color: black;">Inline Css</li>
            <li id="internal">Internal Css</li>
            <li id="external">External css ( Always perfered )</li>
        </ol>


    </div>
    <div>
<p>Types of Selectors :</p>
        <ul>
<li>Element Selector</li>
<li>Class Selector</li>
<li>Id Selector</li>
<li>Group Selector</li>


        </ul>


    </div>



<button >Click me</button>


<br><br><br>
<div class="div_elevation">

<p>This is the elevation box</p>

</div>


<h1>Session 2 => </h1>



</body>
</html>