<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lab Task 18 march</h1>

    <form action="lab_task.php" method="get">

    <label for="name">Name :</label>
     <input type="text" name="name" id="name">
     <br>

     <label for="age">Age :</label>
    <input type="number" name="age" id="age">

    <br>
    <label for="caste">Caste:</label>
    <input type="text" name="name" id="name">
    <br>


    <input type="submit" value="submit">



    




    </form>






    
</body>
</html>