<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#home">JD</a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="reveal-text">Hi, I'm <span class="highlight">John Doe</span></h1>
                <h2 class="reveal-text delay-1">Frontend Developer</h2>
                <p class="reveal-text delay-2">I create beautiful, functional, and responsive websites that help businesses grow.</p>
                <div class="cta-buttons reveal-text delay-3">
                    <a href="#projects" class="btn primary-btn">View My Work</a>
                    <a href="#contact" class="btn secondary-btn">Contact Me</a>
                </div>
                <div class="social-links reveal-text delay-4">
                    <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-container reveal-image">
                    <img src="profile.jpg" alt="John Doe">
                </div>
                <div class="floating-shape shape-1"></div>
                <div class="floating-shape shape-2"></div>
                <div class="floating-shape shape-3"></div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Me</h2>
                <div class="underline"></div>
            </div>
            <div class="about-content">
                <div class="about-image reveal-image">
                    <img src="about.jpg" alt="About John Doe">
                    <div class="experience-badge">
                        <span class="number">5+</span>
                        <span class="text">Years Experience</span>
                    </div>
                </div>
                <div class="about-text">
                    <h3 class="reveal-text">A passionate Frontend Developer based in New York</h3>
                    <p class="reveal-text delay-1">I'm a frontend developer with a passion for creating intuitive and dynamic user experiences. With over 5 years of experience in web development, I specialize in building modern, responsive websites and applications.</p>
                    <p class="reveal-text delay-2">My approach combines technical expertise with creative problem-solving to deliver solutions that not only meet but exceed client expectations. I believe in clean code, user-centered design, and staying at the forefront of web technologies.</p>
                    <div class="personal-info reveal-text delay-3">
                        <div class="info-item">
                            <span class="info-title">Name:</span>
                            <span class="info-value">John Doe</span>
                        </div>
                        <div class="info-item">
                            <span class="info-title">Email:</span>
                            <span class="info-value">john@example.com</span>
                        </div>
                        <div class="info-item">
                            <span class="info-title">Location:</span>
                            <span class="info-value">New York, USA</span>
                        </div>
                        <div class="info-item">
                            <span class="info-title">Availability:</span>
                            <span class="info-value">Freelance / Full-time</span>
                        </div>
                    </div>
                    <a href="resume.pdf" class="btn primary-btn reveal-text delay-4" download>Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2>My Skills</h2>
                <div class="underline"></div>
            </div>
            <div class="skills-content">
                <div class="skills-text">
                    <h3 class="reveal-text">Technical Expertise & Creative Abilities</h3>
                    <p class="reveal-text delay-1">I've cultivated a diverse skill set that allows me to tackle complex projects and deliver exceptional results. My technical foundation is built on modern web technologies, while my creative approach ensures visually appealing and user-friendly designs.</p>
                </div>
                <div class="skills-categories">
                    <div class="skill-category reveal-text delay-2">
                        <h4>Frontend Development</h4>
                        <div class="skills-list">
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">HTML5/CSS3</span>
                                    <span class="skill-percentage">95%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="95"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">JavaScript</span>
                                    <span class="skill-percentage">90%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="90"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">React.js</span>
                                    <span class="skill-percentage">85%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="85"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-category reveal-text delay-3">
                        <h4>Design & Tools</h4>
                        <div class="skills-list">
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">Figma</span>
                                    <span class="skill-percentage">80%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="80"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">Responsive Design</span>
                                    <span class="skill-percentage">95%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="95"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">Git/GitHub</span>
                                    <span class="skill-percentage">85%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="85"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tech-stack reveal-text delay-4">
                    <h4>Technologies I work with</h4>
                    <div class="tech-icons">
                        <div class="tech-icon">
                            <i class="fab fa-html5"></i>
                            <span>HTML5</span>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-css3-alt"></i>
                            <span>CSS3</span>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-js"></i>
                            <span>JavaScript</span>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-react"></i>
                            <span>React</span>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-sass"></i>
                            <span>Sass</span>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-bootstrap"></i>
                            <span>Bootstrap</span>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-git-alt"></i>
                            <span>Git</span>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-npm"></i>
                            <span>npm</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2>My Projects</h2>
                <div class="underline"></div>
            </div>
            <div class="filter-buttons reveal-text">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="web">Web Design</button>
                <button class="filter-btn" data-filter="app">App Development</button>
                <button class="filter-btn" data-filter="ui">UI/UX Design</button>
            </div>
            <div class="projects-grid">
                <div class="project-card reveal-card" data-category="web">
                    <div class="project-img">
                        <img src="project1.jpg" alt="E-commerce Website">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank"><i class="fas fa-link"></i></a>
                                <a href="#" class="project-link" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">E-commerce Website</h3>
                        <p class="project-description">A fully responsive e-commerce platform with product filtering, cart functionality, and payment integration.</p>
                        <div class="project-tech">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                            <span>React</span>
                        </div>
                    </div>
                </div>
                <div class="project-card reveal-card" data-category="app">
                    <div class="project-img">
                        <img src="project2.jpg" alt="Task Management App">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank"><i class="fas fa-link"></i></a>
                                <a href="#" class="project-link" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Task Management App</h3>
                        <p class="project-description">A productivity app that helps users organize tasks, set priorities, and track progress.</p>
                        <div class="project-tech">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                            <span>LocalStorage</span>
                        </div>
                    </div>
                </div>
                <div class="project-card reveal-card" data-category="ui">
                    <div class="project-img">
                        <img src="project3.jpg" alt="Finance Dashboard UI">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank"><i class="fas fa-link"></i></a>
                                <a href="#" class="project-link" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Finance Dashboard UI</h3>
                        <p class="project-description">A modern dashboard interface for financial data visualization with interactive charts and analytics.</p>
                        <div class="project-tech">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                            <span>Chart.js</span>
                        </div>
                    </div>
                </div>
                <div class="project-card reveal-card" data-category="web">
                    <div class="project-img">
                        <img src="project4.jpg" alt="Restaurant Website">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank"><i class="fas fa-link"></i></a>
                                <a href="#" class="project-link" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Restaurant Website</h3>
                        <p class="project-description">An elegant website for a restaurant featuring menu, reservation system, and location information.</p>
                        <div class="project-tech">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                            <span>API Integration</span>
                        </div>
                    </div>
                </div>
                <div class="project-card reveal-card" data-category="app">
                    <div class="project-img">
                        <img src="project5.jpg" alt="Weather App">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank"><i class="fas fa-link"></i></a>
                                <a href="#" class="project-link" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Weather App</h3>
                        <p class="project-description">A weather application that provides real-time forecasts based on user location or search.</p>
                        <div class="project-tech">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                            <span>Weather API</span>
                        </div>
                    </div>
                </div>
                <div class="project-card reveal-card" data-category="ui">
                    <div class="project-img">
                        <img src="project6.jpg" alt="Travel App UI Design">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank"><i class="fas fa-link"></i></a>
                                <a href="#" class="project-link" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Travel App UI Design</h3>
                        <p class="project-description">A sleek UI design for a travel application with destination discovery and booking features.</p>
                        <div class="project-tech">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                            <span>Figma</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-projects reveal-text">
                <a href="#" class="btn secondary-btn">View All Projects</a>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Client Testimonials</h2>
                <div class="underline"></div>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-track">
                    <div class="testimonial-card reveal-card">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>John delivered an exceptional website that perfectly captured our brand identity. His attention to detail and technical expertise exceeded our expectations.</p>
                            <div class="client-info">
                                <div class="client-img">
                                    <img src="client1.jpg" alt="Sarah Johnson">
                                </div>
                                <div class="client-details">
                                    <h4>Sarah Johnson</h4>
                                    <p>CEO, TechStart</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card reveal-card">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Working with John was a pleasure. He understood our requirements quickly and delivered a responsive, user-friendly website that has significantly improved our online presence.</p>
                            <div class="client-info">
                                <div class="client-img">
                                    <img src="client2.jpg" alt="Michael Chen">
                                </div>
                                <div class="client-details">
                                    <h4>Michael Chen</h4>
                                    <p>Marketing Director, Innovate Inc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card reveal-card">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>John's expertise in frontend development transformed our outdated website into a modern, engaging platform. His communication throughout the project was excellent.</p>
                            <div class="client-info">
                                <div class="client-img">
                                    <img src="client3.jpg" alt="Emily Rodriguez">
                                </div>
                                <div class="client-details">
                                    <h4>Emily Rodriguez</h4>
                                    <p>Owner, Design Studio</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-controls">
                    <button class="testimonial-btn prev"><i class="fas fa-chevron-left"></i></button>
                    <div class="testimonial-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <button class="testimonial-btn next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <div class="underline"></div>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3 class="reveal-text">Let's Talk About Your Project</h3>
                    <p class="reveal-text delay-1">Feel free to reach out if you're looking for a developer, have a question, or just want to connect.</p>
                    <div class="contact-details reveal-text delay-2">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Location</h4>
                                <p>New York, NY, United States</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>john@example.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links reveal-text delay-3">
                        <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="contact-form reveal-card">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                            <label for="name">Your Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                            <label for="email">Your Email</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                            <label for="subject">Subject</label>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                            <label for="message">Your Message</label>
                        </div>
                        <button type="submit" class="btn primary-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="#home">JD</a>
                    <p>Creating digital experiences that inspire.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-nav">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-social">
                        <h4>Connect With Me</h4>
                        <div class="social-links">
                            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 John Doe. All Rights Reserved.</p>
                <p>Designed & Built with <i class="fas fa-heart"></i></p>
            </div>
        </div>
    </footer>

    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script src="script.js"></script>
</body>
</html>