/* ===== GOOGLE FONTS ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap');

/* ===== VARIABLES ===== */
:root {
    --primary-color: #5e3bee;
    --secondary-color: #6344df;
    --text-color: #2d2e32;
    --text-color-light: #767676;
    --background-color: #ffffff;
    --background-alt: #f9f9f9;
    --card-background: #ffffff;
    --border-color: #e8e8e8;
    --shadow-color: rgba(0, 0, 0, 0.05);
    --highlight-color: #5e3bee;
    
    --font-family: 'Poppins', sans-serif;
    --heading-font: 'Montserrat', sans-serif;
    
    --transition: all 0.3s ease;
    --container-width-lg: 1200px;
    --container-width-md: 90%;
    --container-width-sm: 94%;
}

/* ===== DARK THEME ===== */
.dark {
    --primary-color: #6344df;
    --secondary-color: #7e5bff;
    --text-color: #f0f0f0;
    --text-color-light: #b0b0b0;
    --background-color: #121212;
    --background-alt: #1e1e1e;
    --card-background: #1e1e1e;
    --border-color: #2d2d2d;
    --shadow-color: rgba(0, 0, 0, 0.2);
}

/* ===== BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.7;
    transition: var(--transition);
    overflow-x: hidden;
}

.container {
    width: var(--container-width-lg);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: 100px 0;
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
    line-height: 1.2;
    font-weight: 700;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

h4 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}

p {
    color: var(--text-color-light);
    margin-bottom: 1.5rem;
}

img {
    max-width: 100%;
    display: block;
}

.highlight {
    color: var(--primary-color);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.underline {
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 0 auto;
    position: relative;
}

.underline::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: var(--secondary-color);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 5px 15px rgba(94, 59, 238, 0.3);
}

.primary-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

/* ===== HEADER ===== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: var(--background-color);
    z-index: 1000;
    box-shadow: 0 2px 10px var(--shadow-color);
    transition: var(--transition);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo a {
    font-family: var(--heading-font);
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    transition: var(--transition);
}

.logo a:hover {
    color: var(--secondary-color);
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    transition: var(--transition);
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after, .nav-links a.active::after {
    width: 100%;
}

.theme-toggle {
    margin-left: 30px;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-color);
    transition: var(--transition);
}

.theme-toggle:hover {
    color: var(--primary-color);
    transform: rotate(30deg);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: var(--transition);
}

/* ===== HERO SECTION ===== */
.hero {
    padding-top: 160px;
    padding-bottom: 100px;
    background-color: var(--background-alt);
    position: relative;
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    margin-bottom: 15px;
}

.hero-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--text-color-light);
}

.cta-buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-background);
    color: var(--text-color);
    font-size: 1.2rem;
    transition: var(--transition);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.hero-image {
    position: relative;
}

.image-container {
    width: 400px;
    height: 400px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    overflow: hidden;
    box-shadow: 0 15px 30px var(--shadow-color);
    position: relative;
    z-index: 1;
    background-color: var(--primary-color);
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.image-container:hover img {
    transform: scale(1.05);
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    opacity: 0.1;
    z-index: 0;
}

.shape-1 {
    width: 100px;
    height: 100px;
    top: -30px;
    left: -20px;
    animation: float 8s ease-in-out infinite;
}

.shape-2 {
    width: 150px;
    height: 150px;
    bottom: 50px;
    right: -40px;
    animation: float 10s ease-in-out infinite 1s;
}

.shape-3 {
    width: 70px;
    height: 70px;
    bottom: -20px;
    left: 80px;
    animation: float 6s ease-in-out infinite 2s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--text-color-light);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.wheel {
    width: 4px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 2px;
    animation: scroll 1.5s infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(15px);
        opacity: 0;
    }
}

.arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.arrow span {
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid var(--primary-color);
    border-right: 2px solid var(--primary-color);
    transform: rotate(45deg);
    animation: arrow 1.5s infinite;
    opacity: 0;
}

.arrow span:nth-child(2) {
    animation-delay: 0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes arrow {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* ===== ABOUT SECTION ===== */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 30px var(--shadow-color);
}

.about-image img {
    width: 100%;
    height: auto;
    transition: var(--transition);
}

.about-image:hover img {
    transform: scale(1.05);
}

.experience-badge {
    position: absolute;
    bottom: 30px;
    right: 30px;
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 10px 20px rgba(94, 59, 238, 0.3);
}

.experience-badge .number {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
}

.experience-badge .text {
    font-size: 0.8rem;
    font-weight: 500;
}

.about-text h3 {
    margin-bottom: 20px;
}

.personal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 0;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-title {
    font-weight: 600;
    color: var(--text-color);
}

.info-value {
    color: var(--text-color-light);
}

/* ===== SKILLS SECTION ===== */
.skills {
    background-color: var(--background-alt);
}

.skills-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.skills-text {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.skills-categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.skill-category {
    background-color: var(--card-background);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px var(--shadow-color);
    transition: var(--transition);
}

.skill-category:hover {
    transform: translateY(-10px);
}

.skill-category h4 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill-item {
    width: 100%;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.skill-name {
    font-weight: 500;
}

.skill-percentage {
    font-weight: 600;
    color: var(--primary-color);
}

.skill-bar {
    width: 100%;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    width: 0;
    transition: width 1.5s ease-in-out;
}

.tech-stack {
    text-align: center;
    margin-top: 30px;
}

.tech-stack h4 {
    margin-bottom: 20px;
}

.tech-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.tech-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.tech-icon i {
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.tech-icon:hover i {
    transform: translateY(-5px);
}

.tech-icon span {
    font-size: 0.9rem;
    font-weight: 500;
}

/* ===== PROJECTS SECTION ===== */
.filter-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 8px 20px;
    border-radius: 30px;
    background-color: var(--card-background);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: var(--card-background);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px var(--shadow-color);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-img {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover .project-img img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(94, 59, 238, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-links {
    display: flex;
    gap: 20px;
}

.project-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    transition: var(--transition);
    transform: translateY(20px);
    opacity: 0;
}

.project-card:hover .project-link {
    transform: translateY(0);
    opacity: 1;
}

.project-link:hover {
    background-color: var(--text-color);
    color: white;
}

.project-link:nth-child(2) {
    transition-delay: 0.1s;
}

.project-info {
    padding: 25px;
}

.project-title {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.project-description {
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-tech span {
    padding: 5px 12px;
    background-color: var(--background-alt);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--primary-color);
}

.more-projects {
    text-align: center;
    margin-top: 50px;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
    background-color: var(--background-alt);
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-track {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-card {
    min-width: 100%;
    padding: 20px;
}

.testimonial-content {
    background-color: var(--card-background);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px var(--shadow-color);
    position: relative;
}

.quote-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.2;
}

.testimonial-content p {
    margin-bottom: 30px;
    font-style: italic;
}

.client-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.client-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
}

.client-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-details h4 {
    margin-bottom: 5px;
}

.client-details p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}

.testimonial-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-background);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.testimonial-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--border-color);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active, .dot:hover {
    background-color: var(--primary-color);
}

/* ===== CONTACT SECTION ===== */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.contact-info h3 {
    margin-bottom: 20px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 30px 0;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(94, 59, 238, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.contact-text h4 {
    margin-bottom: 5px;
}

.contact-text p {
    margin-bottom: 0;
}

.contact-form {
    background-color: var(--card-background);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px var(--shadow-color);
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background-color: transparent;
    color: var(--text-color);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-group label {
    position: absolute;
    top: 15px;
    left: 15px;
    color: var(--text-color-light);
    transition: var(--transition);
    pointer-events: none;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group input:focus ~ label, 
.form-group textarea:focus ~ label,
.form-group input:not(:placeholder-shown) ~ label,
.form-group textarea:not(:placeholder-shown) ~ label {
    top: -10px;
    left: 10px;
    font-size: 0.8rem;
    background-color: var(--card-background);
    padding: 0 5px;
    color: var(--primary-color);
}

.form-group input::placeholder, .form-group textarea::placeholder {
    color: transparent;
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--background-alt);
    padding: 80px 0 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer-logo a {
    font-family: var(--heading-font);
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
}

.footer-logo p {
    margin-top: 10px;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.footer-nav h4, .footer-social h4 {
    margin-bottom: 20px;
    color: var(--text-color);
}

.footer-nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-nav a, .footer-social a {
    color: var(--text-color-light);
    transition: var(--transition);
}

.footer-nav a:hover, .footer-social a:hover {
    color: var(--primary-color);
}

.footer-social .social-links {
    margin-top: 15px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.footer-bottom p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.footer-bottom i {
    color: #e25555;
}

/* ===== BACK TO TOP ===== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 99;
    box-shadow: 0 5px 15px rgba(94, 59, 238, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

/* ===== ANIMATIONS ===== */
.reveal-text {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.reveal-text.active {
    opacity: 1;
    transform: translateY(0);
}

.delay-1 {
    transition-delay: 0.2s;
}

.delay-2 {
    transition-delay: 0.4s;
}

.delay-3 {
    transition-delay: 0.6s;
}

.delay-4 {
    transition-delay: 0.8s;
}

.reveal-image {
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.8s ease;
}

.reveal-image.active {
    opacity: 1;
    transform: scale(1);
}

.reveal-card {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.reveal-card.active {
    opacity: 1;
    transform: translateY(0);
}

/* ===== RESPONSIVE DESIGN ===== */
@media screen and (max-width: 1200px) {
    :root {
        --container-width-lg: var(--container-width-md);
    }
    
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
}

@media screen and (max-width: 992px) {
    .hero .container, .about-content, .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .hero-content {
        order: 2;
        text-align: center;
    }
    
    .hero-image {
        order: 1;
        display: flex;
        justify-content: center;
    }
    
    .cta-buttons, .social-links {
        justify-content: center;
    }
    
    .about-image {
        max-width: 500px;
        margin: 0 auto;
    }
    
    .skills-categories {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        text-align: center;
    }
    
    .contact-item {
        justify-content: center;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --container-width-md: var(--container-width-sm);
    }
    
    section {
        padding: 70px 0;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 250px;
        height: calc(100vh - 80px);
        background-color: var(--background-color);
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
        box-shadow: -5px 0 15px var(--shadow-color);
        transition: var(--transition);
        z-index: 999;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .hamburger {
        display: block;
        margin-left: 20px;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .image-container {
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .cta-buttons .btn {
        width: 100%;
        text-align: center;
    }
    
    .personal-info {
        grid-template-columns: 1fr;
    }
    
    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 100%;
        text-align: center;
    }
    
    .testimonial-content {
        padding: 30px 20px;
    }
    
    .contact-form {
        padding: 30px 20px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 30px;
    }
}