<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Site</title>
</head>
<body>
    <header>
        <h1>Welcome to My Site</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to my professional website. Here you'll find information about me and the services I offer.</p>
        </section>
        
        <section id="about">
            <h2>About Me</h2>
            <img src="profile.jpg" alt="My Profile Picture" width="150">
            <p><strong>Name:</strong> Zulfiqar Alam</p>
            <p><strong>Designation:</strong> Web Developer</p>
            <p>I have 5 years of experience in web development and specialize in front-end technologies.</p>
        </section>
        
        <aside id="services">
            <h2>Services</h2>
            <ul>
                <li>Web Design</li>
                <li>Front-end Development</li>
                <li>Responsive Design</li>
                <li>Website Maintenance</li>
            </ul>
        </aside>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 My Professional Site. All rights reserved.</p>
    </footer>
</body>
</html>