<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Detailed Form</h1>
    <h3>------------------------------------------</h3>
    <label for="name">Full Name</label>
    <input type="text"> <br>
    <label for="email">Email</label>
    <input type="email"> <br>
    <label for="number">Phone Number:</label>
    <input type="number" name="number" id="number"> <br>
    <label for="image">Upload Picture</label>
    <input type="file" name="image" id="image"><br>
    <label for="color">Pick Favourite Color</label>
    <input type="color" name="color" id="color"> <br>
    <label for="password">password</label>
    <input type="password" name="password" id="password"> <br>
    <label for="gender">Gender</label>
    <input type="radio" name="gender" id="male" value="male">
    <label for="male">Male</label>
    <input type="radio" name="gender" id="female" value="female">
    <label for="female">Female</label>
    <input type="radio" name="gender" id="other" value="other">
    <label for="other">Other</label> <br>
    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="uk">UK</option>
        <option value="canada">Canada</option>
        <option value="australia">Australia</option>
    </select>
    <br>
    <label for="hobbies">Hobbies</label>
    <input type="checkbox" id="reading" name="hobbies" value="reading">
    <label for="reading">Reading</label>
    <input type="checkbox" id="painting" name="hobbies" value="painting">
    <label for="painting">Painting</label>
    <input type="checkbox" id="coding" name="hobbies" value="coding">
    <label for="coding">Coding</label> <br>
    <br>
    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="dob"> <br>
    <label for="message">Message</label>
    <textarea id="message" name="message" rows="4" cols="50"></textarea> <br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    <h3>------------------------------------------</h3>




</body>

</html>