<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Site</title>
</head>

<body>
    <h1>Essentail Tags</h1>
    <p>.......................................................................</p>
    <h1> Heading 1</h1>
    <h2> Heading 2</h2>
    <h3> Heading 3</h3>
    <h4> Heading 4</h4>
    <h5> Heading 5</h5>
    <h6> Heading 6</h6>

    <a href="https://chatgpt.com/c/67b30135-efac-8001-8a88-72d26f7f0f7c">chat gpt</a>

    <img width="200" height="200"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQbJdmE0MLUxptnK6FKSAPmON9xEia96MGGqIL-UyQPF5hn-rXmam-5cSgNWfLqHUXHVrkrymfm_l0Wmdt24Ak1g"
        alt="">


    <img width="200" height="200" src="parrot.jpg" alt="">
    <br>


    <p>Name</p>
    <input type="text" name="name" id="name">
    <br>
    <button style="color: white; background-color: black;">Submit</button>



    <h1>Session 2 => Lists</h1>
    <p>..............................................................................</p>
    <h2>Lists</h2>

    <p>Un Ordered List</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <p> Ordered List</p>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>


    <h2>Description List Example</h2>
    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>JavaScript</dt>
        <dd>Programming language for the web</dd>
        <dt>React</dt>
        <dd>Front End FramWork</dd>
        <dt>Nodejs</dt>
        <dd>Non linear Database management system</dd>
    </dl>



    <h1>Session 3 => Text Formating</h1>
    <p>..................................................</p>

    <p><strong>Bold Text</strong></p>
    <p><em>Italic Text</em></p>
    <p><u>Underlined Text</u></p>
    <p><s>Strikethrough Text</s></p>
    <p><mark>Marked Text</mark></p>
    <p><small>Small Text</small></p>
    <p><del>Deleted Text</del></p>
    <p><ins>Inserted Text</ins></p>
    <p><sub>Subscript Text</sub></p>
    <p><sup>Superscript Text</sup></p>
    <p><code>Code Text</code></p>
    <p><var>Variable Text</var></p>
    <p><dfn>Definition Text</dfn></p>
    <p><abbr title="Abbreviation">Abbreviation Text</abbr></p>
    <p><cite>Citation Text</cite></p>
    <p><data value="2022">Data Text</data></p>
    <p><time datetime="2022-01-01">Time Text</time></p>
    <p><progress value="10" max="100">Progress Text</progress></p>
    <p><meter value="75" min="0" max="100">Meter Text</meter></p>
    <p><b>Zulfiqar alam</b></p>

    <p>H<sub>2</sub>O => sub tag </p>
    <p>2<sup>x</sup> => sup tag </p>

    <p>
    <blockquote>Here we go</blockquote>
    </p>



    <p>
        <abbr title="World Health Organization">WHO</abbr> is a <dfn>global organization</dfn> that provides <abbr
            title="health services">healthcare</abbr> to all <abbr title="populations">people</abbr> on Earth.
    </p>

    <p>One of my favorite quotes:</p>
    <blockquote>
        "The only way to do great work is to love what you do." – Steve Jobs
    </blockquote>




    <h1>Session 4 => Tables </h1>
    <p>.................................................</p>
    <table border="10">
        <tr style="color: white; background-color: black;">
            <th>Name</th>
            <th>Caste</th>
            <th>Age</th>

        </tr>
        <tr>
            <td>Zulfiqar</td>
            <td>Jamali</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Amir</td>
            <td>Sargani</td>
            <td>25</td>


        </tr>







    </table>

    <h4>table with colspan and rowspan</h4>
    <h2>Table with Colspan and Rowspan</h2>
    <table border="1">
        <tr>
            <th colspan="2">Name & Age</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Zulfiqar</td>
            <td>25</td>
            <td rowspan="3">Pakistan</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>23</td>
        </tr>
    </table>



    <h1> Session 5 => Forms</h1>

    <form action="">
        <label for="name">Full Name</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br>
        <label for="final_words">Final thoughts</label>
        <textarea name="final_words" id="final_words" cols="30" rows="10">Share your Thoughts here </textarea>
        <br>
        <input type="button" value="Submit Form">



    </form>



    <P>............................................................</P>
    <p>radio buttons , check buttons , drop down , submit and reset buttons inside forms</p>
    <form action="">


        <label for="name">Full Name</label>
        <input type="text" name="name" id="name">
        <br>

        <label for="age">Age</label>
        <input type="age" name="age" id="age">
        <br>

        <p>Choose your gender</p>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">male</label>
        <input type="radio" name="gender" id="female" value="male">
        <label for="female">female </label>

        <p>Favourite Animals</p>
        <input type="checkbox" name="animal" id="animal" value="animal">
        <label for="animal">Dog</label>
        <input type="checkbox" name="animal" id="animal" value="animal">
        <label for="animal">Cat</label>
        <input type="checkbox" name="animal" id="animal" value="animal">
        <label for="animal">Horse</label> <br>


        <label for="year">Year of study</label>
        <select name="year" id="year">

            <option value="first">First Year</option>
            <option value="second">Second Year</option>
            <option value="third">Third Year</option>
            <option value="final">Final Year</option>

        </select>


        <br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password">

        <input type="submit" value="submit ">
        <br><br>
        <input type="reset" value="reset">
        <input type="checkbox" name="animal" id="animal" value="animal">
<label for="animal">Dog</label>







    </form>

    <h1>Session 6 => Links and Images</h1>

    <p>............................................................</p>
    <a href="http://google.com">Visit Google </a> <br>
    <a href="http://google.com" target="_blank" rel="noopener noreferrer">visit google but in new tab</a>
    <br> <br><br>
    <a href="about.html">Wanna visit about us page</a>



    <p>Images</p>
    <img 
    height="200"
    width="200"
    
    src="amazed_cat.jpeg" alt="mY kittyyyyyy">
    <img
    width="200"
    height="200"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGpJpjILT25ATB_uF9_hu-Lr01NSlqIaMGlA&s" alt="laughing cat">
    <a href="https://www.google.com">
        <img src="google-logo.png" alt="Google Logo" width="150">
    </a>
    
    
    <h1>Session 7 => Bit Advanced Topics </h1>
    <p>Types of lists</p>
    <ol type="1">
        <li><div>Ordered List<ol type="A">

            <li>Cat</li>
            <li>Dog</li>
            <li>Fish</li>

        </ol></div></li>
        <li>Un Ordered List <ul>

            <li>Lion</li>
            <li>Dolphin</li>
            <li>Eagle</li>

        </ul></li>
        <li>Defination List <dl>
            <dt>Cats</dt>
            <dd>I love cats maybe the most among animals</dd>
            <dt>Rabits</dt>
            <dd>One of those elephants who would love to be frined with if i had chance</dd>

        </dl></li>
        

    </ol>


    <h1>Session 8 => Sementics </h1>
    <div>

        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main Content</main>
        <footer>Footer</footer>



    </div>

    <a href="sementics.html">Visit Sementics Page</a>



    <h1>Session 9 => Forms in more details</h1>
    <a href="forms.html">Visit detailed form inputs</a>



</body>

</html>