<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML Example</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>My First Blog Post</h2>
                <p>This is an example of a blog post using semantic HTML.</p>
            </article>
        </section>

        <aside>
            <h3>Related Articles</h3>
            <ul>
                <li><a href="#">How to Learn HTML</a></li>
                <li><a href="#">Why Semantic HTML is Important</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>© 2025 Zulfiqar Alam. All Rights Reserved.</p>
    </footer>
</body>
</html>
