<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="background-color: blueviolet;">
    


    <h1 style="text-align: center;">CSS Exercise</h1>
    <div   style="display: flex ;"
    justify-content: center;
    align-items: center;>

    <img 
    
    height="50"
    width="500"    
    src="https://www.geaves.com/media/catalog/product/cache/43ceea50484a8b0adcb18d996a748113/3/1/31552_5.webp" alt="">
    


    </div>
    
    <div style="background-color: white;">

        <p> To Understand html basics for deploying applications</p>
      

         <div 
         
         
         style="display: flex ;"
         justify-content: center;
         align-items: center;
         
         >

            <img 
            padding-top="2rem"    
            height="20"
            
            src="https://img.freepik.com/free-vector/3d-metal-star-isolated_1308-117760.jpg" alt=""> 
             <p> To Become fimilar with html basics ......................................CLO-1 </p> 
             <p></p>
    


         </div>



    </div>
</div>
    
<div style="background-color: white;">

    <p> To Understand html basics for deploying applications</p>
  

     <div 
     
     
     style="display: flex ; align-items: center; gap:2px "
     
     align-items: center;
     
     >

        <img 
       
        height="20"
        
        src="https://img.freepik.com/free-vector/3d-metal-star-isolated_1308-117760.jpg" alt=""> 
         <p> To Become fimilar with html basics ......................................CLO-1 </p> 
         <p></p>



     </div>



</div>



</body>
</html>