<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> FromSofts </h1>
    <h2> Michael is the Ceo of this company</h2>
    <h6> Our Services</h6>

    <p>  We will manage it , you don't needa worry about it</p>
    <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/9/9d/Iron_Man_Infobox.jpg/revision/latest?cb=20240802142023" alt="">
    <a href="https://www.cricbuzz.com/"> cricbuzz</a>

    <ul>
        <li>
            Bag 
        </li>
        <li> watch</li>
        <li> sleeves</li>
    </ul>

    <ol>
        <li>
            Bag 
        </li>
        <li> watch</li>
        <li> sleeves</li>
    </ol>


    <p> para 1</p> <p>   para 2</p>
    <a >  para 3 </a>    para 4</a>



    <div  style="border: 2px solid black;"> Div is block line element</div>
    <span  style="border: 2px solid red;"> span is inline element</span>


    <p> 
        <span>
            hence we can use span element inside block elment but not vice versa

    </span></p>




    <table>
     <tr> 
        <th> Name  </th>
        <th> RollNumber</th>
        <th> Semester</th>
     </tr>
     <tr> 
        <td> Zulfiqar Alam  </td>
        <td> 21sw018</thd>
        <td> 7th</td>
     </tr>
     <tr> 
        <td> Zohabi khoso </td>
        <td> 21sw031</thd>
        <td> 7th</td>
     </tr>
    </table>
</body>
</html>