<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>

        <h1> Form </h1>
        <form action="">

            <label for="">Your Name</label>
            <input type="text" placeholder="User Name">
            <br>
            <label for="">User Email</label>
            <input type="email" name="" id="" placeholder="User Email">
            <br>
            <label for="">User Passowrd</label>
            <input type="password" name="" id="">
            <br>
            <label for="">Male</label>
            <input type="radio" name="Gender" id="" value="male">
            <label for="">Female</label>
            <input type="radio" name="Gender" id="" value="female">

            <br>

            <h5> Fav Subjects</h1>
                <label for="">DSA</label>
                <input type="checkbox" name="subject" id="" value="dsa">
                <label for="">Python</label>
                <input type="checkbox" name="subject" id="" value="python">
                <label for="">Java</label>
                <input type="checkbox" name="subject" id="" value="java">
                <br>
                <br>
                <label for="">Your Year of study</label>
                <select name="Year" id="">
                    <option value="">Select Year</option>
                    <option value="">First Year</option>
                    <option value="">Second Year</option>
                    <option value="">Third Year</option>
                    <option value="">Final Year</option>
                </select>
                <br>
                <br>
                <Textarea>


            </Textarea>

                <h1>Personal Data Section</h1>
                <fieldset>
                    <legend>Personal Data</legend>

                    <input type="text" name="" id="" placeholder="first name"> <br>
                    <input type="text" name="" id="" placeholder="last name"> <br>
                    <input type="text" name="" id="" placeholder="Roll Number"> <br>


                    <button>Submit Data</button>





                </fieldset>


                <div>

                        
                    <input list="Class">
                    <datalist id="Class">
                        <option value="Section 1">Section 1</option>
                        <option value="Section 2">Section 2</option>
                        <option value="Section 3">Section 3</option>
                        <option value="Section 4">Section 4</option>


                    </datalist>

                </div>

                <!-- sementic tags : those tags that have got certain meaning -->






                <!-- <input type="text"><button>Submit</button> -->



        </form>

    </div>
</body>

</html>