<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- There are 3 types of lists here 1. ordered lists 2. unordered lists 3. defined lists -->
    
    <ul style="list-style: disc;">
        <ol>

            <li> Muzafar
                <ul><li>hjg</li></ul>
            </li>
             
            <li> Mohammad</li>
            <li> Kelash</li>
        </ol>
        <ol>

            <li> Muzafar</li>
            <li> Mohammad</li>
            <li> Kelash</li>
        </ol>


        <!-- unordered list -->
        <li> Muzafar</li>
        <li> Mohammad</li>
        <li> Kelash</li>
    </ul>

    <ol style="list-style: lower-alpha;">

        <li> Item names</li>

    </ol>


</body>
</html>