<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice with Ali</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>


    <marquee behavior="alternate" direction="left" width = "100%" height = "100%">Zohaib is a active snapchat user sending 5 to 10 snaps per day</marquee>


    <div class="container" > 
        <label class="container" for="">Name</label>
    <input type="text" placeholder="Enter your name">    
    
    <label id="label-2">email</label>
    <input type="email" placeholder="Enter your email">
    
   <label id="label-2"  for="">Password</label>
   <input type="password" placeholder="Enter your password">

</div>




</body>
</html>