<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MCSQ Sample</title>
   <style>
    #heading1 { 
        color: blue;
        font-size: 30px;
    }
    .heading {
        color: blue;}

    .card
    {

        color: red;}
    
    

    

   </style>
</head>
<body>

    <h1 id="heading1" >Department of Software Engineering <br> Mehran University of Engineering and technologies</h1>
    
    <h1 style="color: red;">21s-sw 1 and II</h1>

   
    <h2> Credit hours1: 3+1</h2>

    <h3 class="heading"> Course Content include</h3>

    <div >
        <p class="card">1. Client side technologies and Responsive WEb</p>
        <form  class="questions">
            <input type="radio" name="q1" value="a"> A) Html<br>
            <input type="radio" name="q1" value="b"> B) html5<br>
            <input type="radio" name="q1" value="c"> C) CSS<br>
            <input type="radio" name="q1" value="d"> D) Javascript<br>
        </form>
    </div>

    <div >
        <p class="card">2. SErver side technologies</p>
        <form  class="questions">
            <input class="PHP" type="radio" name="q2" value="a"> A) PHP<br>
            <input type="radio" name="q2" value="b"> B) SErver side database<br>
            <input type="radio" name="q2" value="c"> C) SErver side mvc framwrok<br>
            <input type="radio" name="q2" value="d"> D) Saturn<br>
        </form>
    </div>

</body>
</html>
