<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="container">
        <div class = "divs">





        </div>

        <div class = "divs">





        </div>



    </div>

    <script>
         const checkGrade = (score) =>{
    if ( score >= 90 && score <= 100){
            grade = "A";
        }
        else if (score > 80 && score <= 90){
            grade = "B";
        }
        else if (score > 70 && score <= 80){
            grade = "C";
        }
        else if (score > 60 && score <= 70){
            grade = "D";
        }
        else{
            grade = "F";
        }

        return grade;
   }

        
        console.log("student");
        let grade = null;
         let studnet = "Ali";
         let score = 50;
         let result = checkGrade(score);
         console.log("The result is",result);
         
       
        
        





    </script>


</body>
</html>