<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="box">

        <div class="box1">
            <img 
            height="200"
            width="200"
            
            
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQbJdmE0MLUxptnK6FKSAPmON9xEia96MGGqIL-UyQPF5hn-rXmam-5cSgNWfLqHUXHVrkrymfm_l0Wmdt24Ak1g" alt="">
            <p>this is box one</p>


        </div>
        <div class="box2">
            <img 
            height="200"
            width="200"
            
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZi30Q3bzYDqy5kt_uWmUdpALrzr6BiuTrD2RnAl7fCPy82dSU8LTcCNG11mJ8yovb1bE&usqp=CAU" alt="">
            <p>this is box two</p>


        </div>


    </div>


</body>
</html>