<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pashton Kitchen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background: #b22222;
            color: white;
            padding: 10px;
            font-size: 24px;
        }
        .nav {
            display: flex;
            justify-content: center;
            background: #8b0000;
            padding: 10px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .column {
            width: 32%;
            padding: 10px;
        }
        .column img {
            width: 100%;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background: #b22222;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">PASHTON KITCHEN - TRADITIONAL COOKING CLASSES</div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Classes</a>
            <a href="#">Catering</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="content">
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1XNbbmavkvwFqWSLEa1qDRK8MuPW3Nd5q8A&s" alt="Chapli Kabab">
                <img 
                height="200"
                src="https://www.masala.tv/wp-content/uploads/2021/07/Dumpukht-Special-Platte.jpg" alt="Dum Pukht">
            </div>
            <div class="column">
                <h2>Chapli Kabab Masterclass</h2>
                <p>Two-week course in Peshawar</p>
                <p>Learn the secrets of making authentic Pashton Chapli Kababs with traditional spices.</p>
                <h2>Dum Pukht Perfection</h2>
                <p>One-day workshop</p>
                <p>Master the art of cooking Pashton Dum Pukht with expert chefs.</p>
            </div>
            <div class="column">
                <h2>Popular Recipes</h2>
                <ul>
                    <li>Chapli Kabab</li>
                    <li>Dum Pukht</li>
                    <li>Roash</li>
                    <li>Landi</li>
                    <li>Kabli Pulao</li>
                </ul>
                <h2>Contact</h2>
                <p>Pashton Kitchen<br>456 Food Street<br>Peshawar, Pakistan</p>
            </div>
        </div>
        <div class="footer">&copy; 2025 Pashton Kitchen</div>
    </div>
</body>
</html>
