<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        .completed {
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>
    
    <form id="todo-form">
        <input type="text" id="todo-input" placeholder="Enter a new task" required>
        <button type="submit">Add Task</button>
    </form>
    
    <ul id="todo-list"></ul>
    
    <script>
        document.getElementById('todo-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const input = document.getElementById('todo-input');
            const taskText = input.value.trim();
            
            if (taskText === '') {
                alert('Please enter a task');
                return;
            }
            
            addTask(taskText);
            input.value = '';
        });
        
        function addTask(text) {
            const list = document.getElementById('todo-list');
            const li = document.createElement('li');
            
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.addEventListener('change', function() {
                li.classList.toggle('completed');
            });
            
            const taskText = document.createTextNode(' ' + text);
            
            const deleteBtn = document.createElement('button');
            deleteBtn.textContent = 'Delete';
            deleteBtn.addEventListener('click', function() {
                list.removeChild(li);
            });
            
            li.appendChild(checkbox);
            li.appendChild(taskText);
            li.appendChild(deleteBtn);
            list.appendChild(li);
        }
    </script>
</body>
</html>