<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stlye.css">
</head>

<body>
    <h1>Table with css</h1>
    <h1>-------------------------------------</h1>
    <div>
        <table id="table" border="10">
            <tr>
                <th >Name </th>
                <th>

                    Caste

                </th>
                <th>
                    Age


                </th>
                <th>
                    Gender
                </th>


            </tr>
            <tr>
                <td>
                    Zulfiqar
                </td>
                <td >
                    Jamali
                </td>
                <td>22</td>
                <td>Male</td>

            </tr>
            <tr>
                <td>
                    Sattar
                </td>
                <td>
                    Bhand
                </td>
                <td>32</td>
                <td>Male</td>

            </tr>
            <tr>
                <td>
                    Frah
                </td>
                <td>
                    Lighari
                </td>
                <td>20</td>
                <td>female</td>

            </tr>
            <tr>
                <td>
                    Abid
                </td>
                <td>
                    Jamali
                </td>
                <td>30</td>
                <td>Male</td>

            </tr>
            <tr>
                <td>
                    Sarah
                </td>
                <td>
                    Memon
                </td>
                <td>23</td>
                <td>Female</td>

            </tr>



        </table>

    </div>
</body>

</html>