<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory Class Work</title>
</head>
<body>
    <h1>Name  : Zulfiqar</h1>
    <h5>Roll no : 21sw018</h5>
    <img
    height="300" 
    width="300"
    src="lion.jpeg"
    alt="">
    <img 
    height="300" 
    width="300"
    src="elephant.jpeg" alt="">
    <img 
    height="300" 
    width="300"
    src="download (1).webp" 
    alt="">
    <br>
    <img 
    height="300" 
    width="300"
    src="download.webp" alt="">
    <img 
    height="300" 
    width="300"
    src="a.webp" alt="">
    <img 
    height="300" 
    width="300"
    src="a.webp" alt="">
    





</body>
</html>