<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Personal Data Form</h1>


    <form action="">


        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>
        <br><br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>
        <br><br>
        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" required>
        <br><br>

        <label for="city">City:</label>
        <select id="city" name="city">
            <option value="karachi">Karachi</option>
            <option value="dadu">dadu</option>
            <option value="islamabad">Islamabad</option>
            <option value="peshawar">Peshawar</option>
        </select>
        <br><br>
       
       
       
        <br><br>
        <input type="submit" value="Submit">


   
   
    </form>




</body>
</html>