<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Understanding colspan and rowspan features of table</h1>
    <div>
        <table border="">
            <tr>
            
                <th rowspan="11">F16SW & OnWards</th>
                <th colspan="3">7<sup>th</sup> Semester</th>

            </tr>
            <tr>
               
                <th>S.No</th>
                <th>Course</th>
                <th>Credit Hours</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Web Engineering</td>
                <td>3+1</td>


            </tr>
            <tr>
                <td>2</td>
                <td>Mult Media Communcation</td>
                <td>3+1</td>


            </tr>
            <tr>
                <td>3</td>
                <td>Software Re-engineering</td>
                <td>3</td>


            </tr>
            <tr>
                <td>4</td>
                <td>Fomal Methods</td>
                <td>3</td>


            </tr>
            <tr>
                <th colspan="3">8<sup>th</sup> Semester</th>

            </tr>
            <tr>
                <th>S.No</th>
                <th>Course</th>
                <th>Credit Hours</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Cloud Computing</td>
                <td>3+1</td>


            </tr>
            <tr>
                <td>2</td>
                <td>Sofware Quality Engineering</td>
                <td>3+1</td>


            </tr>
            <tr>
                <td>3</td>
                <td>Simulation Modeling</td>
                <td>3</td>


            </tr>
           

        </table>



    </div>
</body>

</html>