<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Page</title>
</head>
<body>
    <h1>Multimedia Experience</h1>
    
    <h2>Audio Player</h2>
    <audio controls>
        <source src="media/audio.mp3" type="audio/mpeg">
        <source src="media/audio.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
    
    <h2>Video Player</h2>
    <video controls width="600" poster="media/poster.jpg">
        <source src="media/video.mp4" type="video/mp4">
        <source src="media/video.webm" type="video/webm">
        <track src="media/subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
        Your browser does not support the video element.
    </video>
</body>
</html>