<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Simple Form</h1>
    <form action="">

            <label for="">User Name</label>
            <input type="text" name="User Name" id="">
            <br>
            <label for="">User Email</label>
            <input type="email" name="" id="">
            <br>
            <label for="">  Passowrd </label>
            <input type="password" name="" id="">
            <br>
            <button>Submit Data</button>


    </form>
</body>
</html>