<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Task1 => To Do list using html</h1>
    <div style="background-color: aqua;">
        <input type="text" title="Enter your task">
        <button>Add</button>
        <ul id="taskList">
            <li>Todo's will appear here </li>
            <!-- Your task items will be inserted here -->
        </ul>
        <button id="clearAll">Clear All</button>
        <button id="markAll">Mark All</button>
        <button id="deleteAll">Delete All</button>
        <button id="toggleAll">Toggle All</button>
        <script src="script.js"></script>
        <script>
            // Your JavaScript code goes here
        </script>



</div>



<h1>Tasks 2 => students record table</h1>
<table>
    <tr style="background-color:teal;">
        <th>
            Student_Name
        </th>
        <th>
            Roll_Number
        </th>
        <th>
            Grade
        </th>

    </tr>
    <tr>
        <td>

            Zulfiqar Alam
        </td>
        <td>

            21sw018
        </td>
        <td>

            A+
        </td>

    </tr>



</table>
</body>
</html>