<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>

        <h1>My Personal Website</h1>

    </header>
    <nav>

        <div>
            <table border="5">

                <tr>
                    <th> <a href="Home.html">Home</a></th>
                    <th> <a href="About.html">About</a></th>
                    <th>  <a href="Contact.html">Contact</a></th>

                   
                  
                </tr>

            </table>



        </div>


    </nav>
    <main>



    </main>


    <footer>

        <p>Zufiqar Alam Jamali-All rights Reserved</p>

    </footer>




</body>

</html>