<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="css_file.css">
</head>
<body>

    <div class="container">
        <h2>Lab_5 : To Do list Task</h2>
        <input type="text" id="taskInput" placeholder="Enter a new task">
        <br>
        <button onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    </div>

    <script src="js._file.js"></script>
</body>
</html>
