<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 5px solid #3498db;
            margin: 30px;
            background-color: #f1c40f;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box demonstrating the CSS Box Model. It has width, height, padding, border, margin, and background color properties applied.
    </div>
</body>
</html>