<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>--------------------------------Basics------------------------------------</h1>
    <h2> h1 to h6</h2>
    <h1>heading 1</h1>
    <h3>heading 3</h3>
    <h6>heading 6</h6>
    <p>----------------------</p>
    <p><b>Bold Tag</b></p>
    <p><strong>Strong Tag -> Seo Friendly</strong></p>
    <p>subscrpit <sub>2</sub></p>
    <p>SuperScript<sup>2</sup></p>
    <p><i>Italic</i></p>
    <p><u>Under Line</u></p>
    <p><mark>Marked Text (normally yellow color)</mark></p>


    <p><ins>ins tag => don't know why to use it </ins></p>
    <p><del>del tag => don't know why to use it</del></p>
    <p>Both above tags are used to show <ins>insertion</ins> and <del>deletion</del> of certain content</p>
    <p><s>s tag = > Something no longer accurate but should not be deleted</s></p>


    <h1>--------------------------------Lists------------------------------------</h1>
    <p>Types of Lists in html </p>
    <dl>

        <dt>1. Ordered List</dt>
        <dd>In which Either numbers or alphabets are mentioned</dd>
        <dt>2. Unordered List</dt>
        <dd>In which Bullet points or checkboxes are mentioned</dd>
        <dt>3. Definaton list</dt>
        <dd>In which Key-Value pairs are mentioned</dd>



    </dl>
    <p>----------------------------------</p>
    <p>1. Unordered List :
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>

    </ul>
    </p>
    <p>2. Ordered List :
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>item 3</li>


    </ol>
    </p>

    <p>3. Defination List :
    <dl>

        <dt>Topic 1</dt>
        <dd>Here is description of topic 1</dd>
        <dt>Topic 2</dt>
        <dd>Here is
            description of topic 2</dd>
    </dl>
    </p>

    <p>----------------------------</p>
    <p>Nested Lists Example</p>
    <p>Evolution of Web:
    <dl>
        <dt>Web 1.0 aka Early Web(1990 to 2000) :</dt>
        <dd>
            <ul>
                <li>Key Technologies <ul title="Key Technologies">

                        <li>Html</li>
                        <li>Http</li>
                        <li>Browsers</li>

                    </ul>
                </li>
                <li>Characteristics <ol type="A">

                        <li>Html</li>
                        <li>Http</li>
                        <li>Browsers</li>

                    </ol>
                </li>

        </dd>


    </dl>
    </p>

    <h1>--------------------------------Tables------------------------------------</h1>
    <div>
        <table border="1" align=center cellPadding="15" cellspacing="10">
            <tr>
                <th>Name</th>
                <th>Roll NO</th>
                <th>Age</th>
                <th>Department</th>
                <th>Year of study</th>

            </tr>
            <tr>
                <td>Zulfiqar</td>
                <td>21sw018</td>
                <td>22</td>
                <td rowspan="3">software</td>
                <td rowspan="5">Final year</td>

            </tr>
            <tr>
                <td>Muzafar</td>
                <td>21sw055</td>
                <td rowspan="3">22</td>

            </tr>
            <tr>
                <td>Ali</td>
                <td>21sw080</td>



            </tr>
            <tr>
                <td>Dodo</td>
                <td>21el080</td>

                <td rowspan="2">Electrical</td>

            </tr>
            <tr>
                <td>Mumtaz</td>
                <td>21el085</td>
                <td>24</td>


            </tr>




        </table>
        <p>-----------------------------------------------------</p>
        <table border="10">
            <tr>
                <th></th>
                <th>Red</th>
                <th>Green</th>
                <th>Blue</th>


             </tr>
             <tr>
                <td>white</td>
                <td colspan="3">255</td>
               
             </tr>
             <tr>
                <td>black</td>
                <td colspan="3">0</td>
               
             </tr>
             <tr>
                <td>Cyan</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Megenta</td>
                <td colspan="2">1</td>
                <td>0</td>
             </tr>




        </table>
    </div>



    <h1>--------------------------------Links------------------------------------</h1>
    <a href="https://github.com/ZulfiqarAlam18">My Github</a> <br>
    <a href="about.html">About Page</a> <br>
    <a href="about.html" target="_blank">About Page (opens in next tab) </a>
    <br>
    <a href="https://www.cricbuzz.com/" target="_blank"><img height="200" width="200" src="images/Bald Eagle RoMW.webp"
            alt=""></a>
    <br>
    <a href="#footer">Visiting footer of same page</a> <br>
    <a href="about.html#footer" target="_blank" title="Eagle">Visiting footer of another page</a>


<p>-----------------------------------------</p>
    <p>Some more about anchor tags</p>
    <p>Relatvie and absoute url/links => relative (about.html) , absolute (https : ..._):</p> <br>
   
    <p>Same folder =>  <a href="about.html">about </a></p>
    <p>screens/about.html folder =>  <a href="screen/about.html">about </a></p>
    <p> movies/screens/about.html =>  <a href="movies/screens/about.html">about </a></p>
    <p>../index.html =>  <a href="../about.html">about </a></p>
    <p> ../../index.html =>  <a href="about.html">about </a></p>

    <p>----------------------------------------------</p>
    <p>Email Tag:<a href="mailto:zulfiqaralam651@gmail.com">Zulfiqar Alam</a></p>



    <h1>--------------------------------Images------------------------------------</h1>
    <img height="200" width="200" src="images/Bald Eagle RoMW.webp" alt="Eagle">
    <h1>--------------------------------Forms------------------------------------</h1>
    <h1>--------------------------------Basics------------------------------------</h1>
    <h1>--------------------------------Basics------------------------------------</h1>

    <div id="footer" style="background-color: black; color: white; flex: content; display: flex;">

        <footer>All rights reserved</footer>

    </div>

</body>

</html>