<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio Data</title>
</head>
<body>
    <h1>Personal Bio Data</h1>
    <img src="profile.jpg" alt="Profile Picture" width="150">
    <p><strong>Name:</strong> Zulfiqar Alam</p>
    <p><strong>Date of Birth:</strong> Novemeber 22, 2003</p>
    <p><strong>Address:</strong> 123 Main Street, City, Country</p>
    <p><strong>Education:</strong> Bachelor's in Software Enginneerig</p>
    <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
    <p><strong>Email:</strong> <a href="zulfiqaralam651@gmail.com">zulfiqaralam651@gmail.com</a></p>
</body>
</html>