<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Lab Task</h1>
    <p>This is a template for the lab task.</p>
    
    <div id="content">
        <!-- Task content goes here -->
    </div>

    <script>
        // JavaScript code can be added here
    </script>
</body>
</html>
