<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: #f0f0f0;
            padding: 20px;
            border: 2px solid #333;
            margin: 30px;
        }
        .modified_box {
            width: 300px;
            height: 100px;
            background-color: #E0E0E0;
            padding: 10px;
            border: 2px solid #666;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Task1 => Understanding box Model</h1>
    <div class="box">Box</div>
    <br><br><br>
    <h1>Task2 => Modifcation in above container/box</h1>
    <div class="modified_box">Modifeid Box</div>
</body>
</html>




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modified CSS Box Model</title>
    <style>
        .box {
            width: 300px; /* Increased width */
            height: 100px;
            background-color: #e0e0e0; /* Changed background color */
            padding: 10px; /* Reduced padding */
            border: 2px solid #666; /* Changed border color */
            margin: 50px; /* Increased margin */
        }
    </style>
</head>
<body>
    <div class="box">This is a modified box.</div>
</body>
</html>


 -->
