<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Review</title>
</head>
<body>
    <h1 id="main-title">Inception - A Mind-Bending Masterpiece</h1>
    
    <p>Christopher Nolan's <em>Inception</em> is a groundbreaking science fiction film that explores the nature of dreams and reality.</p>
    
    <h2>Film Festivals</h2>
    <ul>
        <li><a href="https://www.festival-cannes.com" target="_blank">Cannes Film Festival</a></li>
        <li><a href="https://www.tiff.net" target="_blank">Toronto International Film Festival</a></li>
    </ul>
    
    <h2>Contact</h2>
    <p>For more information, <a href="mailto:film.reviews@example.com">email our team</a>.</p>
    
    <p><a href="about.html">About this website</a></p>
</body>
</html>