<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stlye.css">
</head>

<body>
    <h1 style="text-align: center;">Web Theroy Test Preparation</h1>
    <h1>----------------------------------------------------------</h1>


    <div id="container">
        <div>Div 1</div>
        <div>Div 2</div>
   </div>
   <br><br><br><br>
   <h1>  <a class="heading" target="_blank" href="https://www.youtube.com/">Youtube</a>
   </h1>
   <br><br><br>
   <h1>
    <a class="heading2" href="https://www.cricbuzz.com/">Cricbuzz</a>
 </h1>


   









    <br><br><br>















    <h1>----------------------------------------------------------</h1>

    <label for="Country">Country</label>
    <select name="" id="" multiple>
        <option value="">Pak</option>
        <option value="">USA</option>
        <option value="">UK</option>
        <option value="">India</option>
        <option value="">Canada</option>
        <option value="">Australia</option>



    </select>
    <label for="file">Image</label>
    <input type="file" name="" id="" accept="Image">
    <br><br>
    <input height="200" width="200" type="image" src="https://www.originaltravel.co.uk/travel-blog/ShowPhoto/4246/0"
        alt="Eagle">


    <p>para 1</p>
    <p> <b>para 2</b></p>
    <a href="#rabbit">visit bottom of page</a>


    <input type="file" name="" id="" enctype>


    <p>She is <del>worst</del> <ins>Best</ins> woman i have ever met</p>

    <p>You are good friend |||||||||||<s>You are good friend </s></p>
    <a href="mailto:zulfiqaralam651@gmail.com">zulfiqaralam651</a>
    <a href="google.com"><img src="https://vetsonparker.com.au/wp-content/uploads/2015/04/Rabbit-Facts.jpg"
            alt="Rabbits"></a>
    <h1>Linking within the same page</h1>
    <h1>------------------------------------------</h1>
    <a href="google.com"><img src="https://vetsonparker.com.au/wp-content/uploads/2015/04/Rabbit-Facts.jpg"
            alt="Rabbits"></a>
    <h2 id="rabbit">Here let's test this</h2>
    <a href="about.html#heading">Linking to part of another page ( about page )</a>

    <img height="300" width="500"
        src="https://cms.mountpleasant.com.sg/s3media/2024-02/rabbit-exercise.jpg?VersionId=2nhOqQ0NQUoO8zItYfjPD05W9C4XQIIF"
        alt="Couple of rabbits" title="Rabits in green">

    <p style="text-align-last: justify ; vertical-align: text-bottom;"><img align="bottom" 
            src="https://images.sftcdn.net/images/t_app-icon-m/p/577c0e58-9a61-11e6-992c-00163ed833e7/826461489/netscape-NETscape.png"
            alt="">Netscape Navigator was one of the first
        widely used web browsers,
        developed by Netscape Communications Corporation in the 1990s. It played a crucial role in the early days of the
        internet before being overtaken by Internet Explorer and later by modern browsers like Chrome and Firefox.🔹
        History & Evolution
        1994 – Released by Netscape Communications Corporation (originally called Mosaic Communications).
        1995–1998 – Became the dominant web browser, holding over 90% market share.
        1998 – Microsoft’s Internet Explorer (bundled with Windows) led to the "First Browser War," causing Net</p>


    <label for="animal">Favourite Animal</label>
    <input type="radio" name="rabbit" id="animal">
    <label for="rabbit">
        <rabbit /label>
            <input type="radio" name="rabbit" id="dog" checked>
            <label for="dog">
                <dog /label>






</body>

</html>