#container {

    background-color: aqua;
    background-image: url("https://www.earth.com/assets/_next/image/?url=https%3A%2F%2Fcff2.earth.com%2Fuploads%2F2024%2F12%2F27125430%2FBald-eagle-national-bird-1400x850.jpg&w=1200&q=75");
    border-style:dashed;
    background-size: cover;
    opacity: 0.5;
    background-repeat: no-repeat;
    width: 500;
    height: 5000;
    color: black;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
   
    justify-content: center;
    display: flex;
    
    align-items: center;
    
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    z-index: 1;
    box-sizing: border-box;
    animation: fade-in 2s ease-in-out infinite;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    gap: 20px;




}

.heading:link {
    color: blue ;}


.heading:visited {
    color: black;}


.heading:hover {
    color: red;}
.heading:active {
    color: green;}

#table {

    border: blue;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    background-color:white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
    max-height: 500px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);




}