<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySql Practice </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="container">
        <h1>MySql Practice</h1>
        <h1>----------------------</h1>
        <h2>Contact Us</h2>
        <form action="insert.php" method="post">

            <input type="text" name="name" id="name" placeholder="Name" required>
            <br>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <br>
            <textarea name="message" id="message" placeholder="message" required></textarea>
            <br>
            <button type="submit">Submit</button>
    
    
    
    
    
        </form>
        <br>

        <a href="view.php">View Message</a>



    </div>
    
   


</body>
</html>