<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-5">Our Team</h1>
        
        <div class="row g-4">
            <!-- Team Member 1 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Team Member">
                    <div class="card-body">
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text">Lead Developer with 10 years of experience in web technologies.</p>
                    </div>
                </div>
            </div>
            
            <!-- Team Member 2 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Team Member">
                    <div class="card-body">
                        <h5 class="card-title">Jane Smith</h5>
                        <p class="card-text">UI/UX Designer specializing in user-centered design principles.</p>
                    </div>
                </div>
            </div>
            
            <!-- Team Member 3 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Team Member">
                    <div class="card-body">
                        <h5 class="card-title">Mike Johnson</h5>
                        <p class="card-text">Project Manager ensuring smooth delivery of all projects.</p>
                    </div>
                </div>
            </div>
            
            <!-- Team Member 4 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Team Member">
                    <div class="card-body">
                        <h5 class="card-title">Sarah Williams</h5>
                        <p class="card-text">Frontend Developer creating beautiful, responsive interfaces.</p>
                    </div>
                </div>
            </div>
            
            <!-- Team Member 5 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Team Member">
                    <div class="card-body">
                        <h5 class="card-title">David Brown</h5>
                        <p class="card-text">Backend Developer building robust server-side applications.</p>
                    </div>
                </div>
            </div>
            
            <!-- Team Member 6 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Team Member">
                    <div class="card-body">
                        <h5 class="card-title">Emily Davis</h5>
                        <p class="card-text">QA Engineer ensuring the highest quality standards.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>