/* style.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: white;
}
.calculator {
    width: 320px;
    background: #333;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
#display {
    width: 100%;
    height: 50px;
    text-align: right;
    font-size: 1.8em;
    margin-bottom: 10px;
    background: #444;
    color: white;
    border: none;
    padding: 10px;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
button {
    padding: 15px;
    font-size: 1.2em;
    border: none;
    background: #555;
    cursor: pointer;
    border-radius: 5px;
    color: white;
}
button:hover {
    background: #777;
}