<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Navbar</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="text-2xl font-bold">MySite</div>
                
                <!-- Desktop Menu -->
                <ul class="hidden md:flex space-x-8">
                    <li><a href="#" class="hover:text-blue-200 transition">Home</a></li>
                    <li><a href="#" class="hover:text-blue-200 transition">About</a></li>
                    <li><a href="#" class="hover:text-blue-200 transition">Services</a></li>
                    <li><a href="#" class="hover:text-blue-200 transition">Contact</a></li>
                </ul>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu (hidden by default) -->
            <ul class="md:hidden bg-blue-700 pb-4 space-y-2 hidden">
                <li><a href="#" class="block px-4 py-2 hover:bg-blue-800">Home</a></li>
                <li><a href="#" class="block px-4 py-2 hover:bg-blue-800">About</a></li>
                <li><a href="#" class="block px-4 py-2 hover:bg-blue-800">Services</a></li>
                <li><a href="#" class="block px-4 py-2 hover:bg-blue-800">Contact</a></li>
            </ul>
        </div>
    </nav>

    <script>
        // Toggle mobile menu
        document.querySelector('button').addEventListener('click', function() {
            const menu = document.querySelector('ul.md\\:hidden');
            menu.classList.toggle('hidden');
        });
    </script>
</body>
</html>